.cart-area h1
{
    text-align: center;
}
.head p
{
    color: #7c7374;
}
.area-col img {
    display: inline-block;
    margin-right: 10px;
    margin-top: 4px;
}
.area-col
{
}
 .center p
{
    position: relative;
}
.area-col p {
    color: #7c7374;
    font-size: 17px;
    line-height: 6px;
    margin-top: 16px;
    font-weight: 600;
}
.center p .lign
{
   position: absolute;
    background: #7c7374;
    height: 3px;
    width: 52px;
    bottom: -13px;
    left: 41%;
    
}

.center1 {
    text-align: center;
    top: 13px;
}
.center {
    text-align: center;
    margin-top: 3px;
}
.area-col.col {
    margin-top: 11px;
}
.area1
{
    border-bottom: 1px solid #d7b691;
}
.bghashmi
{
    background: #424343;
        padding-top: 46px;
    padding-bottom: 42px;
}
.bg-col1
{
    background: #fff;
        padding-bottom: 27px;
}
.bg-col1 h2
{
  color: #7c7374;  
}
.col-img img {
    display: inline-block;
    height: 125px;
    margin-top: 29px;
    position: relative;
}
.cir 
{
    position: absolute;
    text-transform: uppercase;
    background: #d7b691;
    padding: 16px 6px;
    top: -13px;
    font-size: 15px !important;
    color: #fff !important;
    border-radius: 50%;
    left: 9px;
}
.col-img .p
{
      color: #7c7374;  
    font-size: 19px;
    text-decoration:line-through;
        margin-bottom: -5px;
}
.col-img .para
{
     color: #d7b691;  
    font-size: 27px; 
}
.col-img
{
    margin-bottom: 30px;
}
.col-img h3
{
      color: #7c7374;  
    font-size: 22px;
}
.btn-default {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.btn {
    display: inline-block;
    padding: 4px 29px;
    margin-bottom: 0px;
    margin-top: -10px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
}
.para1
{
        margin-top: 39px;
}
.col-he
{
    border: 2px solid #d7b691;
    text-align: center;
    padding-top: 10px;
}
.col-he p
{
    color: #fff;
    font-size: 20px;
}
.col-pro
{
    background: #d7b691;
    margin-top: 20px;
    padding-bottom: 8px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 23px;     
}
.order31 {
    margin-top: 7px;
}
.bill-form.order:last-child {
    margin-bottom: 0px;
    border-bottom: 2px solid #d7b691;
}
.col-pro h3
{
        font-size: 19px;

}
.col-or p
{
    text-align: right;
    color: #fff;
    font-size: 16px;
}
.col-or1 p
{
    font-weight: 600;
    color: #d7b691;
    font-size: 18px;
}
.col-pro1
{
        margin-top: 1px;
}
@media only screen and (min-width: 992px) and (max-width: 1198px)

{
  .right-col {
    margin-top: 30px;
}  
    .bg-col1 h2 {
    color: #7c7374;
    text-align: -webkit-center;
}
}

@media only screen and (min-width: 767px) and (max-width: 991px)
{

.center p .lign {
    position: absolute;
    background: #7c7374;
    height: 3px;
    width: 52px;
    bottom: -13px;
    left: -20%;
    }
.center {
    text-align: left;
    margin-top: 3px;
}
    .right-col {
    margin-top: 30px;
}
    .col-pro {
    background: #d7b691;
    margin-top: 20px;
    padding-bottom: 8px;
    text-align: center;
    padding-top: 3px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 23px;
}
}
@media only screen and (min-width: 320px) and (max-width: 767px)
{
    .col-pro {
    background: #d7b691;
    margin-top: 20px;
    padding-bottom: 8px;
    text-align: center;
    color: #fff;
    padding-top: 3px;
    text-transform: uppercase;
    margin-bottom: 23px;
}
    .right-col {
    margin-top: 35px;
}
.center p .lign {
    position: absolute;
    background: #7c7374;
    height: 3px;
    width: 52px;
    bottom: -13px;
    left: -25%;
}
    .bg-col1 h2 {
    color: #7c7374;
    margin-left: 46px;
}
    .col p
{
    text-align: center;
}
}