.bg-checkout
{
    background: #fff;
        padding-bottom: 72px;
}
.buttt .btn-default {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.buttt .btn {
    display: inline-block;
    padding: 6px 30px;
    margin-bottom: 0;
    font-size: 18px;
    
    border-radius: 0;
}
.bg-checkout h1
{
    color: #7c7374;
    font-size: 60px;
    text-align: center;
    text-transform:capitalize;
    margin-top: 45px;
    margin-bottom: 9px;
}
.head-col
{
}
.head-col P {
    display: inline-block;
    font-size: 17px;
        color: #7c7374;

}
.head-col .btn-primary {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.head-col .btn {
        margin-top: 10px;
    display: inline-block;
    padding: 6px 23px;
    margin-bottom: 17px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    
}
.col-border
{
    border-bottom: 2px solid #d7b691;
}
.bg-checkout .bill-txt
{
        font-size: 30px;
}
.bill-form p span
{
    color: #d7b691;
}
.bill-form H3
{
    color: #d7b691;
    font-weight:600; 
    font-size: 20px;
    margin-left: 15px;
}
.bill-form .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #959595;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        margin-bottom: 15px;
}
select {
    font-family: inherit;
    font-size: 15px;
    line-height: inherit;
    width: 100%;
    height: 36px;
    margin-bottom: 16px;
}
 input::-webkit-input-placeholder {
color: #959595 !important;
  
}
 
 input:-moz-placeholder { 
color: #959595 !important;

}
 
 input::-moz-placeholder {  
color: #959595 !important;
        
}
 
 input:-ms-input-placeholder {  
color: #959595 !important;
       
}
.bill-form p
{
    margin-left: 15px;
    font-size: 21px;
    color: #959595;
}
.bill-form1
{
    border-bottom: 2px solid #d7b691;
}
.bill-form .ship-para
{
    display: inline-block;
    color: #d7b691;
    margin-top: 30px;
}
.btn-default {
    color: #fff;
    background-color: #dddddd;
    border-color: transparent;
}
.btn-primary {
    color: #fff;
    background-color: #dddddd;
    border-color: transparent;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0;
}
.order
{
    border-bottom: 2px solid #d7b691;
    margin-bottom: 15px;

}
.order1 p
{
    font-size: 17px;
    color: #7c7374;
}
.order2 p
{
   font-size: 17px;
    color: #7c7374;
    font-weight: 600;
}
.order3 p
{
   font-size: 16px;
    color: #7c7374;
}
.bill-form.order:last-child {
    margin-bottom: 0px;
}
.bg
{
    background: #424343;
}
.bg:before
{
    content: "";
    border: 1px solid #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
}
.order3 p
{
    color: #fff;
    font-size: 17px;
}

.order-bg h1
{
    color: #fff;
}
.order4 p
{
    color: #d7b691;
    font-weight: 600;
        font-size: 17px;
 margin-bottom: 25px;
}
.order:last-child
{
    border-bottom: 0; 
}
.radio label
{
    color: #fff;
       font-size: 16px;
}
.radio-p label
{
    color: #7c7374;
    font-weight: 600;
    font-size: 19px;
}
.bg-paypal
{
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #d7b691;
        border-top: 2px solid #d7b691;

}
.bg-paypal p
{
    color: #7c7374;
    font-size: 15px;
}
.checkbox label
{
  color: #7c7374;
    font-size: 13px;  
}
.checkbox label span
{
  color: #d7b691;
}
.order31
{
    margin-top: 22%;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5 ); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
     margin-top: 3px;

    
}
input[type=radio]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
    margin-top: 7px;
}
@media only screen and (min-width: 320px) and (max-width: 767px)
{
.head-col1
{
    border-bottom: 0;
}
}