*
{
    margin: 0;
    padding: 0;
}

body
{
    background-image: url(../images/m-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 10% 64%;
}
.bg-top
{
    background: #ababab;
}
.top-para
{
    
}
.bg-top p
{
    color: #fff;
    font-size: 15px;
        margin-top: 5px;
}

        /*---------------- top bar----------------*/
.v-line
{
    background: #b3b4b4;
    width: 2px;
    height: 23px;
    position: absolute;
       top: 14px; 
}
.navigation-part
{
    background: #424343;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    border-bottom: 1px solid #b3b4b4;    
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    background-color: transparent;
    margin-left: -30px;
}
.navbar-default .navbar-nav>li>.icon {
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    position: relative;
}

.upper
{
    position: absolute;
    color: #000;
    font-size: 12px;
    left: 24px;
    top: 17px;
}
.upper1
{
    position: absolute;
    color: #000;
    font-size: 12px;
    left: 41px;
    padding: 0px 7px;
    top: 5px;
    background: #fff;
    border-radius: 50px;
}
.left-slash {
    color: #fff;
    font-size: 27px;
    position: absolute;
    left: 83px;
    top: 8px;
}
.left-slash1 {
    left: 124px;
}
.navbar-default .navbar-brand {
    color: #777;
    margin-top: -22px;
        margin-left: -15px;
}
.nav1 {
    
    margin-top: 7px;
    border-bottom: none;
}
ul.nav.navbar-nav.navbar-left >li>.list
{
    font-size: 20px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #d7b691;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #d7b691;
    background-color: transparent;
}

.form-control.form {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    margin-left: 16px;
    font-size: 18px;
    text-align: right;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    border-bottom:1px solid #b3b4b4;
    border-top: none;
    border-left: none;
    border-right: none;
    background-image: none;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
ul.nav.navbar-nav.navbar-left {
    margin-left: 17%;
}
        /*---------------- header ----------------*/
.slider-img
{
    background: #e7e8e2;
padding: 3px 72px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #dfceb8;
}

.slide img
{
    margin-left: 3px!important;
}
.slide img
{
        width: 100%;
    margin-bottom: -38px;
    height: 260px;
}
.slide h3
{
    color: #424343 !important;
    font-size:45px;
    text-transform: capitalize;
        margin-bottom: 1px; 
}
.slide .para
{
   color: #d7b691 !important;
    font-size:18px;
        margin-bottom: 21px;
    position: relative;
}
span.line-slider {
    position: absolute;
    background: #000;
    width: 8%;
    height: 1px;
    top: 142%;
    left: 0;
}
.slide p
{
   color: #424343 !important;
    font-size:15px;
}
.slide .btn-default {
    color: #424343 !important;
    background-color: none !important;
    border-color: #424343!important;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -41%;
    text-align: left;
    list-style: none;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 1px solid #424343;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #dfceb8;
}
.slide .btn-lg {
    padding: 7px 37px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
        float: right; 
}
.carousel-control {
    
    display: none;
}
.slider-img1
{
    background-image: url(../images/slider1.png);
    background-repeat: no-repeat;
    background-size: cover;
        background-position: 6px -63px;
}
.slider-img2
{
    background-image: url(../images/slider2.png);
    background-repeat: no-repeat;
    background-size: cover;
        background-position: 6px -63px;
}
.slider h3
{
    color: #fff;
    font-size: 31px;

}
.slider p
{
        color: #fff;
font-size: 17px;
}
.slider img
{
        margin-top: 52px;
    position: relative;
        margin-left: 72px;
}
.slider .left
{
        margin-left: 33%;
}
.slider .btn-default {
    color: #d7b691;
    background-color: none;
    border-color: #d7b691;
    margin-top: 20px;
    margin-bottom: 20px;
}
.slider .btn-lg {
    padding: 7px 37px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
}
.slider .stamp
{
position:absolute;
top: -41px;
    right: 60px;    
}


        /*---------------- slider ----------------*/

.bg-slider-menu
{
    background: #424343;
}
.slider-menu
{
    border-right: 1px solid #d7b691;
    text-align: center;
}
.slider-menu h3
{
    text-transform: uppercase;
    font-size: 20px;
    font-style: italic;
    margin-top: 33px;
    color: #d7b691;
    margin-bottom: 1px;
}
.slider-menu p
{
    text-transform: capitalize;
    font-size: 20px;
    color: #fff;
        font-style: italic;
    font-style: italic;
    margin-bottom: 25px;
}
.slider-menu4
{
    border-right: none;
}
        /*---------------- slider menu----------------*/
.bg-deliver-sec
{
    background: #fff;
        padding-bottom: 30px;
}

.del-sec
{
    margin-top: 10px;
    
}
.del-sec h3
{
    line-height: 32px;
    color: #000000;
    position: relative;
}
.del-sec p
{
    color: #666462;
    line-height: 24px;
    font-size: 16px;
    margin-top: 25px;
}
.del-sec h3 .del-line
{
    position: absolute;
    width: 8%;
    height: 2px;
    background: #a3a2a1;
    left: 0;
    top: 113%;
}
.del-sec1
{
    position: relative;
    height: 265px;
    overflow: hidden;
    text-align: -webkit-center;
}
.del-sec1 .del-hover
{
    background: #d8b691;
    top: 0;
    width: 100%;
    position: absolute;
    left: 0;
    transform: scale(0);
    transition-duration: 1s;
    text-align: center;
    padding-left: 10px;
    height: 100%;
    padding-top: 10px;
    opacity: .8;
    padding-right: 10px;
}
.del-sec1 .del-hover p
{
    color: #fff;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(255,255,255,.4);
    padding: 55px 40px;
    line-height: 32px;
    margin: 0 0;
}
.del-sec1 img
{
    margin-top: 45px;
}
.del-sec1:hover .del-hover
{
    transform:scale(1);
}

.row1 h3
{
    color: #424343     ;
    font-size: 35px;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: -1px;
}
.row1 p
    {
        color: #d7b691;
        font-size: 18px;
        position: relative;
        margin-bottom: 4%;
    }
.row1 p .del-line1
{
    position: absolute;
    width: 6%;
    height: 1px;
    background: #666462;
    left: 0;
    top: 133%;
    
}
.all-product
{
    background: #7b7474;
    background-image: url(../images/bg.png);
    position: relative;
    background-size: cover;
        padding: 25px 0px;
    margin-top: 96px;
}

.l-align
{
    position: absolute;
    background: #fff;
    width: 76%;
    height: 1px;
    left: 13%;
    top: 27px;
}
.align
{
    text-align: center;
}
.align .btn-lg {
    padding: 10px 37px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
}
.align .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
}
.bottom-bar
{
    background: #424343;
    position: absolute;
    bottom: 0;
width: 92%;    
    padding: 0px 10px;
        bottom: 0%;
}
.bottom-tst p
{
    color: #d8b691;
    float: left;
    margin-top: 5px;
    margin-bottom: -1px;
}
.bottom-tst span
{
    color: #7b7474;
}
.bottom-tst .txt-span
{font-size: 25px;
    margin-left: 33px;
        margin-top: 11px;
}
.bottom-tst1 ul li
{
    list-style: none;
    display: inline-block;
        margin-top: 14px;
}
.bottom-tst1 ul li a
{
    color: #d8b691;
    font-size: 24px;
        margin-left: 10px;
}
.col2.col {
    margin-top: 40px;
}
.product-sec.pro-sec {
    padding-top: 119px;
    padding-bottom: 165px;
}
.product-sec
{
    
    border: 1px solid;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    padding-top: 36px;
    padding-bottom: 50px;
}
.col-lg-4.col2 h4 {
    text-align: center;
     font-size: 23px;
    color: #7b7474;
}
     
.product-hover
{
   width: 92%;
    height: 87%;
    top: 45px;
    background: rgba(123,116,116,.5);
	position:absolute;
}
.product-sec .product-hover
{
opacity:0.8;
transform:scale(0);
transition-duration:1s;
text-align:center;
color:#fff;
}
.product-sec:hover .product-hover
{
transform:scale(1);
}
.product-hover .btn {
    padding: 8px 28px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
        margin-top: 30px;
}
.product-hover .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: 48%;
        margin-left: 24%;
    font-size: 19px;
    text-transform: capitalize;
}
.product-hover h3 {
    color: #fff;
    background: #d8b691;
    width: 83px;
    padding: 30px 0px;
    margin-right: 20px;
    float: right;
    font-size: 21px;
    border-radius: 50%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 21px;
    transform: rotate(-43deg);
    cursor: pointer;
}
.product-hover .hover-txt {
    color: #fff;
    background: #d8b691;
    width: 83px;
    /* height: 100px; */
    padding: 30px 0px;
    margin-right: 20px;
    float: right;
    font-size: 21px;
    border-radius: 50%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 21px;
    transform: rotate(-43deg);
}
.product-hover .star-list li
{
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    margin-top: 7px;
    margin-bottom: -7px;
}
.product-hover .star-list li a
{
    color: #d8b691;
    font-size: 28px;
}
.product-hover .star-list li a.star-last
{
    color: #b8b8b8;
    font-size: 28px;
}
.product-hover p
{
    color: #fff;
    font-size: 15px;
}
.product-sec1 {
    background: #424343;
    padding: 28px;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 2px;
}
.product-sec1 h3
{
        color: #fff;
    font-size: 23px;
    margin-top: 4px;
    margin-bottom: 29px;
}
span.icon {
    font-size: 78px;
    color: #d8b691;
}
 .btn-default.bttn {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: 48%;
    font-size: 19px;
    text-transform: capitalize;
}
 .btn.bttn {
    padding: 8px 28px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
    margin-top: 30px;
}
.product-sec1:before {
    content: "";
    left: 32px;
    right: 30px;
    bottom: 20px;
    top: 61px;
    position: absolute;
    border: 1px solid #bebebe;
    
}
.product-sec1 h3 span
{
    color: #d7b691;
}
.product-sec1 .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #424343;
background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #bebebe;
    -webkit-box-shadow: none 
     box-shadow: none 
    -webkit-transition:  none; 
    -o-transition: none;
    -webkit-box-shadow: none;
    transition: none;
}
.product-sec1 .btn-default {
    color: #d7b691;
    background-color: transparent;
    border-top: 0;
    border-bottom: 1px solid #d7b691;
    border-left: 0;
    border-right: 0;
}
.product-sec1 .btn {
    display: inline-block;
    padding: 0px 5px;
    margin-bottom: 0;
    font-size: 16px;
    margin-bottom: 25px;
    border-radius: 0;
}
.product-sec h4
{
    color: #424343;
    font-size: 25px;
    margin-top: -10px;
}
        /*---------------- delivery sec ----------------*/
.bg-sec
{
    background: #fff;
    padding-right: 13px;
    margin-top: 41px;
        margin-bottom: 35px;
}
.sec-h h3
{
    text-transform: capitalize;
    color: #666462;
    margin-left: 18px;
    font-size: 25px;
    padding-top: 12px;
    border-top: 1px solid #666462;
    margin-bottom: 25px;
}
.news-sec1 img
{
    width: 100%;
}
.news-sec0 img
{
    height: 100%;    
}
.news-sec h4
{
 color: #666462;
    font-size: 20px;
    border-bottom: 1px solid #666462;
    padding-bottom: 15px;
}
.news-sec p
{
 color: #666462;
    font-size: 16px;
}
.news-sec p span
{
    color: #d7b691;
}
span.line {
    background: #fff;
    width: 1px;
    position: absolute;
    height: 87px;
    text-align: center;
    top: 19%;
}
.news-sec0 .btn-lg {
    padding: 10px 37px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
        margin-top: 30px;
}
.news-sec0 .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
}

.news-sec0
{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
 .news-hover
{
    background: rgba(0,0,0,.7);
    height: 100%;
    position: absolute;
    width: 92%;
    text-align: center;
    top: 0%;
        padding: 0 21px;
    left: -99%;
    transition: all .9s ease-in;

}
.news-hover h3
{
    color: #fff;
    margin-top: 13%;
        font-size: 26px;
}
.news-hover p
{
    color: #fff;
    font-size: 19px;
    margin-top: 44%;
    
}
.news-sec0:hover .news-hover
{
    opacity:1;
	left:4%;
}
.news-hover:before {
    content: "";
    position: absolute;
    border: 1px solid #fff;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
}

    /*---------------- latext news ----------------*/

.info-sec
{
    background: #d7b691;
    color: #fff;
    text-align: center;
        margin-top: 25px;
        padding: 6px 0px 0px 0px;
}
.info-sec a
{
    color: #fff;
    font-size: 46px;
    text-decoration: none;
    display: block;
}
.info-sec1
{
    background: #424343;
    color: #fff;
        margin-top: 25px;
font-size: 23px;
    padding: 20px 28px 9px 22px;  
}
.info-sec1 p span
{
    color: #d7b691;
}

                    /*--------------- need information----------------*/
.bg-footer
{
    margin-top: 30px;
    margin-bottom: 24px;
}
.footer
{
    background: #fff;
     margin-bottom: 25px;

}
.footer h3
{
    color: #424343;
    text-transform: capitalize;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #424343;
    background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #424343;
    -webkit-box-shadow: none 
     box-shadow: none 
    -webkit-transition:  none; 
    -o-transition: none;
    -webkit-box-shadow: none;
    transition: none;
}
.footer .btn-default {
    color: #fff;
    background-color: #7b7474;
    border-color: none;
}
.footer .btn {
    display: inline-block;
    padding: 3px 30px;
    margin-bottom: 0;
    font-size: 16px;
   
    border-radius: 0;
}
.footer a
{
    color: #d7b691;
    text-transform: capitalize;
    font-size: 15px;
    text-decoration: none;
}
.client li
{
    list-style: none;
    display: inline-block;
    margin-left: 16px;
    margin-top: 19px;
}
.client1 
{
    margin-right: 0px;
}
.links li
{
    list-style: none;
        line-height: 30px;
}
.links li a
{
    color: #424343;
    font-size: 16px;
}
.links1 li
{
    list-style: none;
    vertical-align: top;
}
.links {
    float: left;
    margin-right: 73px;
}
.footer1 
{
        text-align: center;
    background: #424343;
}
.footer1 h3
{
    float: left;
    color: #fff;
}
.footer1 h3 span
{
    color: #d7b691;
}
.footer1 .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #424343;
background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: none 
     box-shadow: none 
    -webkit-transition:  none; 
    -o-transition: none;
    -webkit-box-shadow: none;
    transition: none;
}
.footer1 .btn-default {
    color: #d7b691;
    background-color: transparent;
    border-top: 0;
    border-bottom: 1px solid #d7b691;
    border-left: 0;
    border-right: 0;
}
.footer1 .btn {
    display: inline-block;
    padding: 0px 5px;
    margin-bottom: 0;
    font-size: 16px;
    margin-bottom: 25px;
    border-radius: 0;
}
.social
{
    background: #dcdbdb;
}
.social li
{
    list-style: none;
    display: inline-block;
    border-right: 1px solid #959595;
    padding: 0px 23px;

}
.footer:nth-child(1)
{
    padding-bottom: 5px;
}
.footer:nth-child(2)
{
    padding-bottom: 33px;
}
.social li:last-child
{
    border-right: none;
}
.social li a
{
    font-size: 25px;
    color: #959595;
}
.bg-social {
    background: #dcdbdb;
    padding: 22px 0px 10px 0px;
    position: absolute;
    left: 0;
    width: 100%;
}
.footer input::-webkit-input-placeholder {
color: #424343 !important;
  
}
 
.footer input:-moz-placeholder { 
color: #424343 !important;

}
 
.footer input::-moz-placeholder {  
color: #424343 !important;
        
}
 
.footer input:-ms-input-placeholder {  
color: #424343 !important;
       
}
.footer1 input::-webkit-input-placeholder,.product-sec1 input::-webkit-input-placeholder {
color: #fff !important;
  
}
 
.footer1 input:-moz-placeholder, .product-sec1 h3 input:-moz-placeholder { 
color: #fff !important;

}
 
.footer1 input::-moz-placeholder, .product-sec1 input::-moz-placeholder{  
color: #fff !important;
        
}
 
.footer1 input:-ms-input-placeholder, .product-sec1 input:-ms-input-placeholder {  
color: #fff !important;
       
}
.bg-footer-last
{
    background: #424343;
        margin-left: -30px;
}
.foot p
{
    color: #fff;
    font-size: 15px;
        margin-top: 11px;
    margin-left: 20px;
    position: relative;
}
.foot p span
{
    color: #d7b691;
    font-weight: 600;
}
.foot .foot-line
{
        background: #fff;
    width: 1px;
    height: 30px;
    top: 6px;
    position: absolute;
    left: 103%;
}
              /*--------------- footer top----------------*/


@media only screen and (min-width: 992px) and (max-width: 1198px)
{
   .slider-menu1
{
    margin-bottom: 20px;
}
    ul.nav.navbar-nav.navbar-left {
    margin-left: 39px;
}
    .slider-menu2
{
        margin-bottom: 20px;
        border-right: none;

}
    .product-hover {
    width: 90%;
    height: 87%;
    top: 45px;
    background: rgba(123,116,116,.5);
    position: absolute;
}
    .del-sec1 {
    position: relative;
    height: 289px;
    overflow: hidden;
    text-align: -webkit-center;
}
    .del-sec1 img {
    margin-top: 55px;
}
    .del-sec1 .del-hover p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(255,255,255,.4);
    padding: 67px 40px;
    line-height: 32px;
    margin: 0 0;
}
  .all-product {
    background: #7b7474;
    background-image: url(../images/bg.png);
    position: relative;
    background-size: cover;
    padding: 45px 0px;
}
    .l-align {
    position: absolute;
    background: #fff;
    width: 76%;
    height: 1px;
    left: 13%;
    top: 0px;
}
    .client li {
    list-style: none;
    display: inline-block;
    margin-left: 4px;
    margin-top: 19px;
}
    .social li {
    list-style: none;
    display: inline-block;
    border-right: 1px solid #959595;
    padding: 0px 19px;
} 
    .links {
    float: left;
    margin-right: 39px;
}
 .align .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: -25px;
}
    .foot .foot-line {
    background: #fff;
    width: 1px;
    height: 30px;
    top: 16px;
    position: absolute;
    left: 103%;
}
    span.line {
    background: #fff;
    width: 1px;
    position: absolute;
    height: 87px;
    text-align: center;
    top: 14%;
}
}

@media only screen and (min-width: 767px) and (max-width: 991px)
{
    ul.nav.navbar-nav.navbar-left {
    margin-left: 0;
        float: none !important;
        margin-top: 19%;
}
    .navbar-default .navbar-brand {
    
    float: none !important;
}
    .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    float: none !important;
}
    .del-sec1 {
    position: relative;
    height: 417px;
    overflow: hidden;
    text-align: -webkit-center;
}
    .del-sec1 img {
    margin-top: 47%;
}
    .del-sec1 .del-hover p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(255,255,255,.4);
    padding: 131px 40px;
    line-height: 32px;
    margin: 0 0;
}
   .slider-menu1
{
    margin-bottom: 20px;
}
    .slider-menu2
{
        margin-bottom: 20px;
        border-right: none;


}
    .all-product {
    
    padding: 45px 0px;
}
   
 .align .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: -23px;
}
    .l-align {
    position: absolute;
    background: #fff;
    width: 78%;
    height: 1px;
    left: 27px;
    top: 1px;
}
    .sec-h h3 {
    text-transform: capitalize;
    color: #666462;
    margin-left: 29%;
    font-size: 25px;
    padding-top: 12px;
    border-top: 1px solid #666462;
    margin-bottom: 25px;
}
      
.news-hover {
        background: rgba(0,0,0,.7);
    height: 100%;
    top: 0;
    position: absolute;
    width: 94%;
    text-align: center;
}
  
    .foot .foot-line {
    background: #fff;
    width: 1px;
    height: 30px;
    top: 19px;
    position: absolute;
    left: 103%;
}
    .bg-footer-last {
    background: #424343;
    margin-left: -30px;
    margin-top: 10%;
}
    span.line {
    background: #fff;
    width: 1px;
    position: absolute;
    height: 87px;
    text-align: center;
    top: 25%;
}
    .row1 h3 {
    color: #424343;
    font-size: 35px;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: -1px;
    text-align: center;
}
    .row1 p {
    
    text-align: center;
}
    .row1 p .del-line1 {
    position: absolute;
    width: 6%;
    height: 1px;
    background: #666462;
    left: 47%;
    top: 133%;
}
    .col-lg-4.col-md-4.col-sm-5.col2 {
    margin-top: 29px;
}
    .bottom-bar {
    background: #424343;
    position: absolute;
    bottom: 0;
    width: 91%;
    padding: 0px 10px;
    bottom: 0%;
}
}
@media only screen and (min-width: 320px) and (max-width: 767px)
{
   .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}
    ul.nav.navbar-nav.navbar-left {
    margin-left: 17%;
    float: none !important;
    margin-top: 9%;
}
   .slider-menu1
{
    border-right: none;
}
    .slider-menu2
{
    border-right: none;
}
    .slider-menu3
{
    border-right: none;
}
    .all-product {
    
    padding: 45px 0px;
}
 .info-sec1 {
    background: #424343;
    color: #fff;
    font-size: 19px;
    padding: 25px 28px 9px 22px;
}  
 .align .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: -23px;
}
    .l-align {
    position: absolute;
    background: #fff;
    width: 57%;
    height: 1px;
    left: 13%;
    top: 0px;
}
    .l-align1 {
    margin-left: 42px;
}
   .sec-h h3 {
    text-transform: capitalize;
    color: #666462;
    margin-left: 29%;
    font-size: 25px;
    padding-top: 12px;
    border-top: 1px solid #666462;
    margin-bottom: 25px;
}
   .news-hover {
        background: rgba(0,0,0,.7);
    height: 100%;
    top: 0;
    position: absolute;
    width: 93%;
    text-align: center;
}
    .bg-footer-last {
    background: #424343;
    margin-left: -30px;
    margin-top: 16%;
}
    .foot .foot-line {
    
    display: none;
}
    .foot {
    text-align: center;
}
    span.line {
    background: #fff;
    width: 1px;
    position: absolute;
    display: none;
    height: 22px;
    text-align: center;
    top: 19%;
}
    .news-hover p {
    color: #fff;
    font-size: 19px;
    margin-top: 26%;
}
    .news-sec0 .btn-lg {
    padding: 10px 20px;
    }
    p.pull-right
    {
        float: none !important;
    }
    p.pull-left
    {
        float: none !important;
    }
    .bg-top p {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
}
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    background-color: transparent;
    margin-left: -1px;
}
    .v-line {
    background: #b3b4b4;
    width: 2px;
    height: 23px;
    position: absolute;
    top: 14px;
    display: none;
}
    .row1 h3 {
    color: #424343;
    font-size: 35px;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: -1px;
    text-align: center;
}
    .row1 p {
    
    text-align: center;
}
    .row1 p .del-line1 {
    position: absolute;
    width: 6%;
    height: 1px;
    background: #666462;
    left: 47%;
    top: 133%;
}
    .col-lg-4.col-md-4.col-sm-5.col2 {
    margin-top: 29px;
}
    .bottom-bar {
    background: #424343;
    position: absolute;
    bottom: 0;
    width: 91%;
    padding: 0px 10px;
    bottom: 0%;
}
}
@media only screen and (max-width: 678px)
{
    .l-align {
   display: none;
}
    .align .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-left: -72px;
    margin-top: -23px;
}
}
@media only screen and (max-width: 530px)
{
    .bg-footer-last {
    background: #424343;
    margin-left: -30px;
    margin-top: 24%;
}
}