.bg-login
{
    background: #fff;
    text-align: center;
    padding-bottom: 30px;
}
.bg-login h1
{
    color: #7b7474;
    font-size: 60px;
}
.bg-login h3
{
    color: #3f3f3f;
    font-size: 26px; 
        margin-bottom: 30px;
}
.login-bg
{
    border: 1px solid;
        background: #424343;
    padding-bottom: 30px;

}
.login-bg .btn-lg {
       padding: 7px 47px;
    font-size: 22px;
    line-height: 1.3333333;
    border-radius: 0;
    margin-left: -3px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #424343;
    background-color: #e9e5e5;
    background-image: none;
    border: none;
    border-radius: 0px;
    
     border: none; 
    -webkit-box-shadow: none 
 box-shadow: none 
 -webkit-transition: none;
    -o-transition: none;
    -webkit-box-shadow: none;
    transition: none;
}
.login-bg a {
    color: #fff;
    text-decoration: none;
    margin-left: -20%;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
}
.btn-default.bton {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
        margin-top: 17px;

}
.login-bg form {
    margin-top: 46px;
}
.btn {
    display: inline-block;
    padding: 4px 43px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
}
.login-bg  .btn-primary
{
    color: #d7b691;
    background-color: #424343;
    border-color: transparent;
}
.login-bg .btn-default {
    color: #7c7374;
    background-color: #e9e5e5;
    border-color: transparent;
        margin-top: -2px;
}
input::-webkit-input-placeholder {
color: #7c7374 !important;
  
}
 
input:-moz-placeholder { 
color: #7c7374 !important;

}
 
input::-moz-placeholder {  
color: #7c7374 !important;
        
}
input:-ms-input-placeholder {  
color: #7c7374 !important;
       
}
.login-bg:before {
    content: "";
    position: absolute;
    border: 1px solid #8e8e8e;
    top: 26%;
    left: 6px;
    bottom: 11px;
    right: 6px;
}
@media only screen and (min-width: 320px) and (max-width: 553px)
{
.login-bg:before {
    content: "";
    position: absolute;
    border: 1px solid #8e8e8e;
    top: 31%;
    left: 6px;
    bottom: 11px;
    right: 6px;
}

.login-bg a {
    color: #fff;
    text-decoration: none;
     margin-left: 0; 
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin-bottom: 19px;
}
.pull-right {
    float: none !important;
}
    .pull-left {
    float: none !important;
}
    .bg-top p {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
}
}

