.bg-product
{
        background: #fff;
    padding-bottom: 40px;
    text-align: center;
    padding-top: 30px;
}
.product-sec
{
    border: 1px solid;
    /*margin-top: 30px;*/
        text-align: center;
padding: 30px 0px 88px 0px;
    overflow: hidden; 
    cursor: pointer;
}
.bottom-tst .txt-span {
    font-size: 25px;
    margin-left: 6px;
    margin-top: 11px;
}
.div-h h4 {
    margin-top: 45px;
    font-size: 23px;
    color: #7b7474;
}

.product-hover
{
       width: 92%;
    height: 77%;
    top: 80px;
    background: rgba(123,116,116,.5);
	position:absolute;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    border-bottom: 1px solid #7b7474;
}
.product-sec .product-hover
{
    
opacity:0.8;
transform:scale(0);
transition-duration:1s;
text-align:center;
color:#fff;
}
.navbar-default .navbar-nav.navi>li>a {
    color: #424343;
    margin-left: 48px;
    font-size: 17px;
    text-transform: capitalize
}
.navbar-default .navbar-nav.navi>li>a:hover {
    color: #d8b691;
    font-size: 17px;
    text-transform: capitalize;
}
.product-sec:hover .product-hover
{
transform:scale(1);
}
.product-hover .btn {
    padding: 8px 28px;
    font-size: 18px;
    line-height: 1.3333333;
    background: none;
    border-radius: 0;
        margin-top: 30px;
}
.product-hover .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
        margin-top: 50%;
    margin-left: 22%;
    font-size: 19px;
    text-transform: capitalize;
}
.product-hover h3 {
    color: #fff;
    background: #d8b691;
    width: 83px;
    padding: 30px 0px;
    margin-right: 20px;
    float: right;
    font-size: 21px;
    border-radius: 50%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 21px;
    transform: rotate(-43deg);
    cursor: pointer;
}
.product-hover .hover-txt {
    color: #fff;
    background: #d8b691;
    width: 83px;
    /* height: 100px; */
    padding: 30px 0px;
    margin-right: 20px;
    float: right;
    font-size: 21px;
    border-radius: 50%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 21px;
    transform: rotate(-43deg);
}
.product-hover .star-list li
{
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    margin-top: 7px;
    margin-bottom: -7px;
}
.product-hover .star-list li a
{
    color: #d8b691;
    font-size: 28px;
}
.product-hover .star-list li a.star-last
{
    color: #b8b8b8;
    font-size: 28px;
}
.product-hover p
{
    color: #fff;
    font-size: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1198px)
{
    .navbar-default .navbar-nav.navi>li>a {
    color: #7b7474;
    margin-left: 26px;
    font-size: 17px;
    text-transform: capitalize;
}
    .product-hover .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: 25%;
    margin-left: 4%;
    font-size: 19px;
    text-transform: capitalize;
} 
    .bottom-bar {
    
    width: 90%;
}
.product-hover {
    width: 90%;
    height: 77%;
    top: 80px;
    background: rgba(123,116,116,.5);
    position: absolute;
}
}
@media only screen and (min-width: 767px) and (max-width: 991px)

{
    .navbar-default .navbar-nav.navi>li>a {
    color: #424343;
    margin-left: -2px;
    font-size: 17px;
    text-transform: capitalize;
}
.product-hover .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: 55%;
    margin-left: 17%;
    font-size: 19px;
    text-transform: capitalize;
}
}
@media only screen and (min-width: 320px) and (max-width: 767px)

{
    .navbar-default .navbar-nav.navi>li>a {
    color: #424343;
    margin-left: 48px;
    font-size: 17px;
    text-transform: capitalize;
    text-align: left;
}
    .product-hover {
    width: 95%;
    height: 77%;
    top: 80px;
    background: rgba(123,116,116,.5);
    position: absolute;
} 
    .product-hover .btn-default {
    color: #fff;
    background-color: none;
    border-color: #fff;
    margin-top: 28%;
    margin-left: 22%;
    font-size: 19px;
    text-transform: capitalize;
}     
    .bottom-bar {
    background: #424343;
    position: absolute;
    bottom: 0;
    width: 95%;
    padding: 0px 10px;
    bottom: 0%;
}
}
@media only screen and (max-width: 530px)
{
    .bottom-bar {
    background: #424343;
    position: absolute;
    bottom: 0;
    width: 93%;
    padding: 0px 10px;
    bottom: 0%;
}
    .product-hover {
    width: 93%;
    height: 77%;
    top: 80px;
    background: rgba(123,116,116,.5);
    position: absolute;
} 
}