.bg-wish
{
    background: #fff;
}
.navigation
{
        margin-top: 16%;
}
nav ul li
{
    list-style: none;
        margin-bottom: 19px;
}
nav ul li a
{
    color: #7c7374;
    text-decoration: none;
    font-size: 19px;
    text-transform:capitalize; 
}
nav ul li a:focus, a:hover {
    color: #d7b691;
    text-decoration: none;
    font-weight: 600;
}
nav ul .ative a:hover
{
   color: #d7b691;
    text-decoration: none;
    font-weight: 600; 
}
.dec-area h1
{
    color: #7c7374;
    font-size: 60px;
    text-transform:capitalize;
    margin-top: 40px;
    margin-bottom: 30px;
}
.dec-area
{
    
}
.area
{
border-top: 1px solid #d7b691; 
    padding: 15px 0px;
}
.area-col
{
}
.area-col p
{
    color: #7c7374;
    font-size: 17px;
        margin-top: 16px;    
}
.area-col .btn-default {
    color: #fff;
    background-color: #d7b691;
    border-color: transparent;
}
.area-col .btn {
        margin-top: 10px;
    display: inline-block;
    padding: 6px 23px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
}
.center
{
}
.center1
{
        text-align: center;
     
        top: 14px;
}
.area-col span
{
    color: #d7b691;
    font-size: 18px;
    margin-top: 33px;   
}
.area-col img
{
    height: 50px;
}
.area1
{
    margin-bottom: 50px;
        border-bottom: 1px solid #d7b691;
}
@media only screen and (min-width: 992px) and (max-width: 1198px)

{
 .center1 {
    text-align: right;
    top: 14px;
}   
}
@media only screen and (min-width: 767px) and (max-width: 991px)
{
.center1 {
    text-align: right;
    top: 14px;
}
    .area-col img {
    height: 71px;
}
    .center {
    margin-top: 12px;
}
    .area-col .btn {
    margin-top: 22px;
    }
    .navigation {
    margin-top: 32%;
}
}
@media only screen and (min-width: 320px) and (max-width: 767px)
{
.center1 {
    text-align: right;
    top: 14px;
}
}