<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/checkout.css">
    <script type="text/javascript" src="js/jquery.js"></script>  
    
        
    
</head>
<body>   

    <div class="bg-top">
        <div class="container">
            <p class="pull-left">Free deivery on every order</p>
            <p class="top-para pull-right">become a stockist | UK</p>
        </div>
    </div>
                   <!--------------- top bar---------------->
    <div class="navigation-part">
        <div class="container">
            <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="home.html"> home <span class="sr-only">(current)</span></a></li>
        <li><a href="#"> about </a><span class="v-line"></span></li>
        <li><a href="#"> blog </a><span class="v-line"></span></li>
        <li><a href="#">contact</a><span class="v-line"></span></li>

      </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">login</a><span class="v-line"></span></li>
        <li><a href="#">register</a><span class="v-line"></span></li>
        <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i><span class="upper">0</span></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="upper1">0</span></a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
 </nav>
       
      <nav class="navbar navbar-default nav1">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" class="list">shops</a><span class="left-slash">/</span></li>
                <li><a href="#" class="list">collections </a><span class="left-slash left-slash1">/</span></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle list" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">benefits <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control form" placeholder="Search">
        </div>
      </form>
      
</nav>
        </div>
    </div>
                   <!--------------- header---------------->
    <div class="bg-checkout">

        <div class="container">

          <h1>checkout</h1>
            <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-11 col-xs-offset-1 head-col head-col1 col-border">
            <p>Returning Customer?</p>
              <button type="button" class="btn btn-primary btn-lg">Click here to Login</button>
</div>
       <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 head-col col-border">
            <p>Have a Cupon code?</p>
              <button type="button" class="btn btn-primary btn-lg">Click here to enter it.</button>
</div>
        </div>
        <div class="container">
            <h1 class="bill-txt">billing Address</h1>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form">
               <h3>Personal Information</h3> 
               <form class="form-inline">
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="text" class="form-control " id="exampleInputEmail3" placeholder="First Name">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Last Name">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="email" class="form-control " id="exampleInputEmail3" placeholder="Email Address">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="number" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Phone Number">
              </div>
            </form>
             </div>
             
             <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form">
               <h3>Address</h3> 
               <form class="form-inline">
              <div class="form-group col-lg-12 col-md-6 col-sm-6 col-xs-10">
                <select class="selectpicker">
                  <option>Country</option>
                  <option>karachi</option>
                  <option>Hyderbad</option>
                    <option>BhitShah</option>
                  <option>Hala</option>
                  <option>Sakrand</option>
                  <option>Qazi Ahmed</option>
                  <option>Moro</option>
                  <option>Naushahro Feroze</option>

                </select>
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Address Line1">
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control " id="exampleInputEmail3" placeholder="  Address Line2">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Town / City">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="State / Country">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Postcode / Zip">
              </div>
            </form>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form bill-form1">
              <p>Create an account by entering the infomation below.  If you are a returning customer please <span>login at the top of the page</span></p>
               <h3>Account Password</h3> 
               <form class="form-inline">
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="password" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Password">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="password" class="form-control " id="exampleInputEmail3" placeholder="  Retype Password">
              </div>
                </form>
             </div>
             <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form">
             <p class="ship-para">Ship to a different address</p>
    
             <div class="btn-group btn-toggle"> 
                <button class="btn btn-lg btn-default">Yes</button>
                <button class="btn btn-lg btn-primary active">No</button>
              </div>
            </div>
        </div>    
           <div class="container">
            <h1 class="bill-txt">Shipping Address</h1>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form">
               <h3>Personal Information</h3> 
               <form class="form-inline">
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="text" class="form-control " id="exampleInputEmail3" placeholder="First Name">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Last Name">
              </div> 
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <input type="number" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Phone Number">
              </div>
            </form>
             </div>
             
             <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form">
               <h3>Address</h3> 
               <form class="form-inline">
              <div class="form-group col-lg-12 col-md-6 col-sm-6 col-xs-10">
                <select class="selectpicker">
                  <option>Country</option>
                  <option>karachi</option>
                  <option>Hyderbad</option>
                    <option>BhitShah</option>
                  <option>Hala</option>
                  <option>Sakrand</option>
                  <option>Qazi Ahmed</option>
                  <option>Moro</option>
                  <option>Naushahro Feroze</option>

                </select>
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Address Line1">
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control " id="exampleInputEmail3" placeholder="  Address Line2">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Town / City">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="State / Country">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Postcode / Zip">
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control " id="exampleInputEmail3" placeholder="  Order Notes">
              </div>
            </form>
            </div>
        </div>
        
        <div class="container">
            <h1 class="bill-txt">Your Order</h1>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 col-xs-8 order1">
                <p>Product</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-8 col-xs-2 order1">
                <p>Total</p>
            </div>
            </div>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 col-xs-8 order2">
                <p>Hashimi Oil mild 100ml</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-8 col-xs-2 order2">
                <p>£38.00</p>
            </div>
            </div>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 order2">
                <p>Hashimi Oil mild 100ml</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 order2">
                <p>£38.00</p>
            </div>
            </div>
        </div>
        
        <div class="container">
           <div class="bg col-lg-10 col-lg-offset-1 bg col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 order-bg">
            <h1 class="bill-txt">Your Order</h1>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7 order3">
                <p>Cart Subtotal</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 order3">
                <p>$57.00</p>
            </div>
            </div>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7 order3 order31">
                <p>Shipping & Handling</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 order3">
               <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                UK Shipping
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                UK Shipping
              </label>
            </div>
            <div class="radio ">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" >
                UK Shipping
              </label>
            </div>
               <div class="f-bg">
                <p>Calculate Shipping</p>
               <form class="form-inline">
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <select class="selectpicker">
                  <option>Country</option>
                  <option>karachi</option>
                  <option>Hyderbad</option>
                    <option>BhitShah</option>
                  <option>Hala</option>
                  <option>Sakrand</option>
                  <option>Qazi Ahmed</option>
                  <option>Moro</option>
                  <option>Naushahro Feroze</option>

                </select>
              </div>
               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="State / Country">
              </div>
              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input type="text" class="form-control col-lg-8" id="exampleInputPassword3" placeholder="Postcode / Zip">
              </div>
                </form>
                </div>
                <p>£38.00</p>
            </div>
            </div>
            
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 bill-form order">
            <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8 order3 order4">
                <p>Order Total</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4 order3 order4">
                <p>£65.29</p>
            </div>
            </div>
        </div>
        
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 bg-paypal">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <div class="radio radio-p">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1 opt1" value="option1" checked>
                    Paypal  </label>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9">
                    <img src="images/pay.png" alt="">
                    <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                </div>
            </div> 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-7">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                    I’ve read and accept the <span>Terms & Conditions  </span>
             </label>
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 buttt">
                  <button type="submit" class="btn btn-default pull-right" >Place Order</button></div>
            </div>
            
        </div>
        
            
    
    
    </div>
                   
    
                    <!--------------- login---------------->

<div class="container">
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 info-sec">
          <a href="">+</a>  
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 info-sec1">
        <p>Need more <span>information</span> ?</p>
        </div>
    </div>
</div>
                    <!--------------- need information---------------->
           
<div class="bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4  col-sm-12 col-xs-12 footer">
             <h3>your account</h3>   
              <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
   <a>forget password</a>  <button type="submit" class="btn btn-default pull-right">Login</button>
<br>
    <a class="a-re">register now</a>
  </div>      
</form>  
        <ul class="client">
            <li><a href=""><img src="images/visa.png" alt=""></a></li>
            <li><a href=""><img src="images/card.png" alt=""></a></li>
            <li><a href=""><img src="images/card2.png" alt=""></a></li>
                        <li><a href=""><img src="images/card2.png" alt=""></a></li>

            <li class="client1"><a href=""><img src="images/paypal.png" alt=""></a></li>
        </ul>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer">
             <h3>site map</h3>   
          
        <ul class="links">
            <li class="active"><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">products</a></li>
            <li><a href="">collections</a></li>
            <li><a href="">ailments</a></li>
        </ul>
           <ul class="links">
            <li><a href="">become a stockist</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">site map</a></li>
            <li><a href="">login</a></li>
            <li><a href="">delivery info</a></li>
        </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer footer1">
             <h3><span>Subscribe</span> to our newsletter?</h3>   
          
        <form>
        <div class="form-group">
    <input type="text" class="form-control" id="exampleInputname" placeholder="Name.">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email.">
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>

</form>  
        <div class="bg-social">
            <ul class="social">
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
        </div>
            </div>
            
        </div>
        <div class="container">
           <div class="bg-footer-last">

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>Designed & Coded by <span>Chimp</span></p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>All content © 2015, Blessed Seed LTD</p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 foot">
                    <p>Site map  /  Privacy Policy / Terms & Conditions</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
                   
        
                    <!--------------- footer-top---------------->

	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>	
<script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>