<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/home.css">
    <script type="text/javascript" src="js/jquery.js"></script>  
    
        
    
</head>
<body>   

    <div class="bg-top">
        <div class="container">
            <p class="pull-left">Free deivery on every order</p>
            <p class="top-para pull-right">become a stockist | UK</p>
        </div>
    </div>
                   <!--------------- top bar---------------->
    <div class="navigation-part">
        <div class="container">
            <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html"> home <span class="sr-only">(current)</span></a></li>
        <li><a href="#"> about </a><span class="v-line"></span></li>
        <li><a href="#"> blog </a><span class="v-line"></span></li>
        <li><a href="#">contact</a><span class="v-line"></span></li>

      </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">login</a><span class="v-line"></span></li>
        <li><a href="#">register</a><span class="v-line"></span></li>
        <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i><span class="upper">0</span></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="upper1">0</span></a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
 </nav>
       
       <nav class="navbar navbar-default nav1">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" class="list">shops</a><span class="left-slash">/</span></li>
                <li><a href="#" class="list">collections </a><span class="left-slash left-slash1">/</span></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle list" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">benefits <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control form" placeholder="Search">
        </div>
      </form>
      
</nav>
        </div>
    </div>
                   <!--------------- header---------------->
    <!---<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 slider-img">
           <div class="myslide">
            <img src="images/slider3.png" alt="" style="height:310px;"  class="img-responsive">
            <div class="slider-txt">
                <h3>hashmi collection</h3>
                <p class="para">Black Seed for all aspects of a helthy life style. <span class="line-slider"></span></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        <button type="button" class="btn btn-default btn-lg">Learn More</button>

            </div>
            </div>
            
            
    </div>-->
    <div id="carousel-example-generic" class="carousel slide col-lg-6 col-md-6 col-sm-12 col-xs-12 slider-img" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner carousel" role="listbox">
    <div class="item active slider ">
     <div class="slider-txt slide">
                    <img src="images/slider3.png" alt="" class="img-responsive">
                <h3>hashmi collection</h3>
                <p class="para">Black Seed for all aspects of a helthy life style. <span class="line-slider"></span></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        <button type="button" class="btn btn-default btn-lg">Learn More</button>

            </div>
    </div>
    <div class="item slider ">
     <div class="slider-txt slide">
                    <img src="images/slider3.png" alt="" class="img-responsive">
                <h3>hashmi collection</h3>
                <p class="para">Black Seed for all aspects of a helthy life style. <span class="line-slider"></span></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        <button type="button" class="btn btn-default btn-lg">Learn More</button>

            </div>
    </div>
    
    <div class="item slider ">
     <div class="slider-txt slide">
                           <img src="images/slider3.png" alt="" class="img-responsive">
                <h3>hashmi collection</h3>
                <p class="para">Black Seed for all aspects of a helthy life style. <span class="line-slider"></span></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        <button type="button" class="btn btn-default btn-lg">Learn More</button>

            </div>
    </div>
    </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>          
     
      
       
         
    <div class="col-lg-6  col-md-6 col-sm-12 col-xs-12 slider-img1">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 slider">
            <h3>Organic Blackseed Facial Scrub</h3>
       <p>Our best selling natural facecrub that contains black seed oul to help revitalise your skin and celense your Skin </p>
        <button type="button" class="btn btn-default btn-lg  ">Learn More</button>

        </div>
        <div class="col-lg-6 col-md-3 col-sm-6 col-xs-6 slider">
            <img src="images/facial.png" alt="" class="img-responsive">
            <img src="images/stamp.png" alt="" class="stamp" >

        </div>
        
    </div> 
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 slider-img2">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 slider">
            <h3>Organic Blackseed Facial Scrub</h3>
       <p>Our best selling natural facecrub that contains black seed oul to help revitalise your skin and celense your Skin </p>
        <button type="button" class="btn btn-default btn-lg  ">Learn More</button>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 slider">
            <img src="images/bath-body.png" alt="" class="img-responsive left">
            <img src="images/stamp.png" alt="" class="stamp" >

        </div>        </div>              
                   
                    <!--------------- slider---------------->

<div class="bg-slider-menu">
    <div class="container">
       <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 slider-menu slider-menu1">
              <h3>black seed</h3>
              <p>oils</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 slider-menu slider-menu2">
              <h3>black seed</h3>
              <p>supplements</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 slider-menu slider-menu3">
              <h3>black seed</h3>
              <p>food & nutrition</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 slider-menu slider-menu4">
              <h3>black seed</h3>
              <p>beauty & skin care</p>
        </div>
    </div>
</div>
                   <!--------------- slider menu---------------->
 <div class="bg-deliver-sec">
     <div class="container">
         <div class="row">
             <div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-10 col-xs-offset-1 del-sec">
              <h3>Hashimi uses cutting edge, fully organic cold press extraction methods to produce 100% pure Blackseed Oil. <span class="del-line"></span></h3> 
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p> 
             </div>
             <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 del-sec del-sec1">
             <img src="images/H.png" alt="" class="img-responsive">
             <div class="del-hover">
                 <p>Free <br>delivery <br> on every <br> order</p>
             </div>
             </div>
         </div>
        
         <div class="row row1">
             <h3>featured products</h3>
             <p>Products designed and formulated for a Healthy Body <span class="del-line1"></span></p>
             
            <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 col2 ">
              <h4>Black Seed Oil</h4>
               <div class="product-sec pro-sec">
                <img src="images/h-b.png" alt="">
                <div class="product-hover">
                    <h3>sale</h3>
                     <button type="button" class="btn btn-default">view product</button>
                     <ul class="star-list">
                         <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                         <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                         <li><a href="" class="star-last"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                     </ul>
                     <p>37 Costumer Reviews</p>
                </div>
            <div class="bottom-bar">
               <div class="bottom-tst">
                  <p>Was <br><span>$10.00</span></p>
                <p class="txt-span">$11.00</p> 
               </div>
               <div class="bottom-tst1 pull-right">
               <ul>
                <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

               </ul>
              </div>             
            </div>
             </div>
            </div>
            <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-7 col-xs-offset-2 col2">
                             <h4>Organic Oil Capsules </h4>
               <div class="product-sec">
                <img src="images/honey.png" alt="">
                <div class="bottom-bar">
               <div class="bottom-tst">
                <p class="txt-span">$11.00</p> 
               </div>
               <div class="bottom-tst1 pull-right">
               <ul>
                <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

               </ul>
              </div>             
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-7 col-xs-offset-2">
            <div class="product-sec product-sec1">
             <h3><span>Subscribe</span> to our newsletter?</h3>   
          
        <form>
        <div class="form-group">
    <input type="text" class="form-control" id="exampleInputname" placeholder="Name.">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email.">
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>

</form>  
                               
                </div>      
            </div>
         <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-7 col-xs-offset-2 col2 col">
                        <h4>Organic Black Seed Honey</h4>

            <div class=" product-sec">
            <img src="images/honey.png" alt="">
        <div class="bottom-bar">
               <div class="bottom-tst">
                <p class="txt-span">$11.00</p> 
               </div>
               <div class="bottom-tst1 pull-right">
               <ul>
                <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

               </ul>
              </div>             
            </div>
                  </div>
         </div>
         <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-7 col-xs-offset-2">
               <div class="product-sec product-sec1">
               <h3><span>How we process </span>Our Black Seed Oil</h3>  
                <span class="icon"><i class="fa fa-tint" aria-hidden="true"></i></span><br>
                  <button type="submit" class="btn btn-default bttn">Learn More</button>

                </div>
             </div>
         </div> 
         
       <div class="col-lg-12 all-product">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 align">
         <span class="l-align"></span>

          </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 align">
            <button type="button" class="btn btn-default btn-lg">View all product</button>
  
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 align ">
                           <span class="l-align l-align1"></span>

           </div>
           
       </div>  
     </div>
 </div>                  
                    <!--------------- delivery-sec---------------->
<div class="container">
  <div class="bg-sec">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 sec-h">
             <h3>latest news</h3>
        <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-xs-12 col-xs-offset-3 news-sec news-sec1">

           <img src="images/news1.png" alt="" > 
           <h4>This is the blog title, and it can be this long. </h4>
       <p>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span>Read More</span></p>
        </div>
        <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-xs-12 col-xs-offset-3 news-sec news-sec1">
          
           <img src="images/news2.png" alt="" > 
           <h4>This is the blog title, and it can be this long. </h4>
       <p>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span>Read More</span></p>
        </div>
              </div>

        <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-8 col-xs-8 col-xs-offset-2  news-sec0">
           <img src="images/h-bg.png" alt="" class="img-responsive"> 
           <div class="news-hover">
               <h3>Become a stockist!</h3>
                <span class="line"></span>
                <p>You could be stocking our 100% cold-pressed pure organic Blackseed oil, why the hell aren’t you already? For every second you don’t stock our oil, a puppy dies. (This may not be related).</p>
                            <button type="button" class="btn btn-default btn-lg">View all product</button>
             </div>
    </div>
</div>
</div>
 </div>
                    <!--------------- news-sec---------------->
<div class="container">
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 info-sec">
          <a href="">+</a>  
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 info-sec1">
        <p>Need more <span>information</span> ?</p>
        </div>
    </div>
</div>
                    <!--------------- need information---------------->
<div class="bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4  col-sm-12 col-xs-12 footer">
             <h3>your account</h3>   
              <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
   <a>forget password</a>  <button type="submit" class="btn btn-default pull-right">Login</button>
<br>
    <a class="a-re">register now</a>
  </div>      
</form>  
        <ul class="client">
            <li><a href=""><img src="images/visa.png" alt=""></a></li>
            <li><a href=""><img src="images/card.png" alt=""></a></li>
            <li><a href=""><img src="images/card2.png" alt=""></a></li>
                        <li><a href=""><img src="images/card2.png" alt=""></a></li>

            <li class="client1"><a href=""><img src="images/paypal.png" alt=""></a></li>
        </ul>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer">
             <h3>site map</h3>   
          
        <ul class="links">
            <li class="active"><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">products</a></li>
            <li><a href="">collections</a></li>
            <li><a href="">ailments</a></li>
        </ul>
           <ul class="links">
            <li><a href="">become a stockist</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">site map</a></li>
            <li><a href="">login</a></li>
            <li><a href="">delivery info</a></li>
        </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer footer1">
             <h3><span>Subscribe</span> to our newsletter?</h3>   
          
        <form>
        <div class="form-group">
    <input type="text" class="form-control" id="exampleInputname" placeholder="Name.">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email.">
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>

</form>  
        <div class="bg-social">
            <ul class="social">
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
        </div>
            </div>
            
        </div>
        <div class="container">
           <div class="bg-footer-last">

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>Designed & Coded by <span>Chimp</span></p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>All content © 2015, Blessed Seed LTD</p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 foot">
                    <p>Site map  /  Privacy Policy / Terms & Conditions</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
                   
        
                    <!--------------- footer-top---------------->

	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>	
<script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>