<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/login.css">
    <script type="text/javascript" src="js/jquery.js"></script>  
    
        
    
</head>
<body>   

    <div class="bg-top">
        <div class="container">
            <p class="pull-left">Free deivery on every order</p>
            <p class="top-para pull-right">become a stockist | UK</p>
        </div>
    </div>
                   <!--------------- top bar---------------->
    <div class="navigation-part">
        <div class="container">
            <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#"> home <span class="sr-only">(current)</span></a></li>
        <li><a href="#"> about </a><span class="v-line"></span></li>
        <li><a href="#"> blog </a><span class="v-line"></span></li>
        <li><a href="#">contact</a><span class="v-line"></span></li>

      </ul>
     <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login.html">login</a><span class="v-line"></span></li>
        <li><a href="#">register</a><span class="v-line"></span></li>
        <li><a href="#" class="icon"><i class="fa fa-heart" aria-hidden="true"></i><span class="upper">0</span></a></li>
        <li><a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="upper1">0</span></a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
 </nav>
       
       <nav class="navbar navbar-default nav1">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" class="list">shops</a><span class="left-slash">/</span></li>
                <li><a href="#" class="list">collections </a><span class="left-slash left-slash1">/</span></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle list" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">benefits <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control form" placeholder="Search">
        </div>
      </form>
      
</nav>
        </div>
    </div>
                   <!--------------- header---------------->
    <div class="bg-login">
        <div class="container">
           <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12 col-xs-offset-0 login">
            <h1>Login</h1>
            <h3>Login to Hashimi to purchase, special offers and contribute to our blog</h3>
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-9 col-xs-offset-1 login-bg">
                <p>
  <button type="button" class="btn btn-primary btn-lg">Login</button>
  <button type="button" class="btn btn-default btn-lg">Register</button>
</p>
         <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username Or Email Address">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
   <a>forget password?</a>  <button type="submit" class="btn btn-default bton pull-right">Login <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></button>
<br>
  </div>      
</form> 
            </div>
        </div>
        </div>
    </div>
                    <!--------------- login---------------->

<div class="container">
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 info-sec">
          <a href="">+</a>  
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 info-sec1">
        <p>Need more <span>information</span> ?</p>
        </div>
    </div>
</div>
                    <!--------------- need information---------------->
           
<div class="bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4  col-sm-12 col-xs-12 footer">
             <h3>your account</h3>   
              <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
   <a>forget password</a>  <button type="submit" class="btn btn-default pull-right">Login</button>
<br>
    <a class="a-re">register now</a>
  </div>      
</form>  
        <ul class="client">
            <li><a href=""><img src="images/visa.png" alt=""></a></li>
            <li><a href=""><img src="images/card.png" alt=""></a></li>
            <li><a href=""><img src="images/card2.png" alt=""></a></li>
                        <li><a href=""><img src="images/card2.png" alt=""></a></li>

            <li class="client1"><a href=""><img src="images/paypal.png" alt=""></a></li>
        </ul>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer">
             <h3>site map</h3>   
          
        <ul class="links">
            <li class="active"><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">products</a></li>
            <li><a href="">collections</a></li>
            <li><a href="">ailments</a></li>
        </ul>
           <ul class="links">
            <li><a href="">become a stockist</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">site map</a></li>
            <li><a href="">login</a></li>
            <li><a href="">delivery info</a></li>
        </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer footer1">
             <h3><span>Subscribe</span> to our newsletter?</h3>   
          
        <form>
        <div class="form-group">
    <input type="text" class="form-control" id="exampleInputname" placeholder="Name.">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email.">
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>

</form>  
        <div class="bg-social">
            <ul class="social">
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
        </div>
            </div>
            
        </div>
        <div class="container">
           <div class="bg-footer-last">

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>Designed & Coded by <span>Chimp</span></p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 foot">
                    <p>All content © 2015, Blessed Seed LTD</p>
                                        <span class="foot-line"></span>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 foot">
                    <p>Site map  /  Privacy Policy / Terms & Conditions</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
                   
        
                    <!--------------- footer-top---------------->

	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>	
<script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>